{
    "name": "bubbles-backend",
    "version": "0.0.1",
    "dependencies": {
        "crypto-random-string": "^5.0.0",
        "dotenv": "^16.0.1",
        "ws": "8.7.0"
    },
    "devDependencies": {
        "nodemon": "2.0.16"
    },
    "type": "module"
}